# kaspresso-example

./: settings.gradle
.github/workflows/: build.yaml
allure-results/: 068eb8e0-6bcd-4fb2-8991-27b55e4da82d-attachment.txt  2702c6ee-8165-4657-a639-67434551b174-attachment.txt  44b8f934-1a16-4004-9b5c-bf2bcc1fe922-result.json  4d50a78e-1936-47da-bbbc-7ece13e49e7d-attachment.txt  5efbd553-0426-45d9-8269-30b0181638ef-attachment.txt  64d02448-6d34-4f35-9510-530dd16578ea-result.json  77f6658c-979a-49f9-aedf-2b56c2abb150-result.json  9cc2a3e5-db6c-43a0-816e-fa8c945b60eb-result.json  ba8fb450-2e4e-45c1-8055-eaca071dd2b6-result.json  c27347a7-8dcf-4e8d-a063-be965c5686a8-result.json  c3316b7d-febb-4175-b735-a67cfe30841a-result.json  dbc55472-5ef7-4bc6-a48e-ba1231939aae-result.json  ecc58990-4246-4e16-a2a8-c4af512a340c-attachment.txt
allure-results-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-results-report/export/: influxDbData.txt  prometheusData.txt
allure-results-report/history/: history.json
allure-results-report/widgets/: duration-trend.json  severity.json  suites.json  summary.json
app/: build.gradle
app/src/androidTest/java/qa/guru/kaspresso/: DecrementButtonTest.kt  IncrementButtonTest.kt  MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qa/guru/kaspresso/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/qa/guru/kaspresso/: ExampleUnitTest.kt
(+13 files in other folders)
